[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/effects/ExplosionLarge.gd" id="1"]

[sub_resource type="SphereMesh" id="SphereMesh_explolarge1"]
radius = 1.0
height = 2.0

[node name="ExplosionLarge" type="Node3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_explolarge1")
